<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Viewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwY-sX-1hg">
                                <rect key="frame" x="192" y="247" width="219" height="87"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="419" id="51Y-a5-9FE"/>
                                    <constraint firstAttribute="width" constant="219" id="SJ2-I2-5xf"/>
                                    <constraint firstAttribute="height" constant="87" id="zGC-jU-X8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="51Y-a5-9FE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="SJ2-I2-5xf"/>
                                        <exclude reference="zGC-jU-X8y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="51Y-a5-9FE"/>
                                        <exclude reference="SJ2-I2-5xf"/>
                                        <exclude reference="zGC-jU-X8y"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="IwY-sX-1hg" secondAttribute="bottom" constant="266" id="2tf-bu-iIG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IwY-sX-1hg" secondAttribute="trailing" constant="92" id="2wZ-rJ-k3Q">
                                <variation key="widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="IwY-sX-1hg" secondAttribute="trailing" constant="92" id="5gv-ef-XYe"/>
                            <constraint firstItem="IwY-sX-1hg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="88" id="69G-S0-eS7"/>
                            <constraint firstItem="IwY-sX-1hg" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="227" id="9Jg-AZ-K0N">
                                <variation key="heightClass=compact-widthClass=regular" constant="88"/>
                            </constraint>
                            <constraint firstItem="IwY-sX-1hg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="88" id="FgY-yD-iu3">
                                <variation key="widthClass=compact" constant="63"/>
                            </constraint>
                            <constraint firstItem="IwY-sX-1hg" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="227" id="GLV-ES-MhQ"/>
                            <constraint firstItem="IwY-sX-1hg" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="88" id="IbQ-pk-w2R"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="IwY-sX-1hg" secondAttribute="bottom" constant="266" id="PCW-PV-2fL"/>
                            <constraint firstAttribute="trailing" secondItem="IwY-sX-1hg" secondAttribute="trailing" constant="189" id="S9R-Lb-4dO"/>
                            <constraint firstItem="IwY-sX-1hg" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="227" id="d7m-zm-8GG">
                                <variation key="heightClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="IwY-sX-1hg" secondAttribute="bottom" constant="266" id="f4r-EX-XNz"/>
                            <constraint firstItem="IwY-sX-1hg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="192" id="yf0-Vi-THV"/>
                            <constraint firstItem="IwY-sX-1hg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="192" id="zl9-tm-LZy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2wZ-rJ-k3Q"/>
                                <exclude reference="5gv-ef-XYe"/>
                                <exclude reference="69G-S0-eS7"/>
                                <exclude reference="9Jg-AZ-K0N"/>
                                <exclude reference="FgY-yD-iu3"/>
                                <exclude reference="GLV-ES-MhQ"/>
                                <exclude reference="IbQ-pk-w2R"/>
                                <exclude reference="yf0-Vi-THV"/>
                                <exclude reference="PCW-PV-2fL"/>
                                <exclude reference="f4r-EX-XNz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="2wZ-rJ-k3Q"/>
                                <include reference="FgY-yD-iu3"/>
                                <include reference="GLV-ES-MhQ"/>
                                <exclude reference="S9R-Lb-4dO"/>
                                <exclude reference="d7m-zm-8GG"/>
                                <exclude reference="zl9-tm-LZy"/>
                                <exclude reference="2tf-bu-iIG"/>
                                <include reference="PCW-PV-2fL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="9Jg-AZ-K0N"/>
                                <exclude reference="S9R-Lb-4dO"/>
                                <exclude reference="d7m-zm-8GG"/>
                                <include reference="yf0-Vi-THV"/>
                                <exclude reference="zl9-tm-LZy"/>
                                <exclude reference="2tf-bu-iIG"/>
                                <include reference="f4r-EX-XNz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2wZ-rJ-k3Q"/>
                                <include reference="5gv-ef-XYe"/>
                                <include reference="69G-S0-eS7"/>
                                <exclude reference="FgY-yD-iu3"/>
                                <exclude reference="GLV-ES-MhQ"/>
                                <include reference="IbQ-pk-w2R"/>
                                <exclude reference="PCW-PV-2fL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
